def matrix_addition(matrix1, matrix2):
    if len(matrix1) != len(matrix2) or len(matrix1[0]) != len(matrix2[0]):
        print("Cannot perform matrix addition. Matrices must have the same dimensions.")
        return None

    result = [[0 for _ in range(len(matrix1[0]))] for _ in range(len(matrix1))]
    
    for i in range(len(matrix1)):
        for j in range(len(matrix1[0])):
            result[i][j] = matrix1[i][j] + matrix2[i][j]
    
    return result

matrix_X = [
    [1, 2],
    [3, 4]
]

matrix_Y = [
    [5, 6],
    [7, 8]
]

result = matrix_addition(matrix_X, matrix_Y)
print("Matrix Addition Result:")
for row in result:
    print(row)
